AllowedHosts=*
EnableDetailledErrors=true
EnableSensitiveDataLogging=true

Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft=Warning
Logging__LogLevel__Microsoft__Hosting_Lifetime=Information

Database__SQLite__FileName=/data/db/gatehub.db
